.bgIcon {
  position: absolute;
  height: 93.13%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 6.87%;
  left: 0%;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.footerAreaIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.heartIcon {
  width: 21.6px;
  height: 22.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.heartWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 4px;
}
.exchangeIcon {
  width: 21.6px;
  height: 20.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.exchangeWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 4.8px;
}
.rectangle {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 560px;
  background: linear-gradient(180deg, #0467a4, #0b92e6);
}
.addToCart {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
}
.cartOutlineIcon {
  height: 13.8px;
  width: 14.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.btn {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 8.6px 9px 8.7px;
  position: relative;
  gap: 3px;
  z-index: 1;
}
.footer {
  position: absolute;
  height: 15.84%;
  width: 100%;
  top: 77.4%;
  right: -0.35%;
  bottom: 6.76%;
  left: 0%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 13.6px 32px 12.5px 41px;
  box-sizing: border-box;
  gap: 10px;
  z-index: 1;
}
.imageIcon {
  height: 160px;
  width: 160px;
  position: relative;
  object-fit: cover;
}
.imageWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 54px;
}
.title {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.titleWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 1px;
}
.starIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 4px;
  gap: 4.6px;
}
.ratingWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 80px;
}
.div {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  color: #ec0d0d;
}
.content {
  position: absolute;
  top: 19.8px;
  left: 4px;
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 6px 0px 7px;
  box-sizing: border-box;
  gap: 9px;
  z-index: 1;
  font-size: 20px;
  color: #3d3131;
}
.itemOption2 {
  text-align: center;
  font-size: 11.2px;
  color: #fff;
  font-family: Montserrat;
}

@media screen and (max-width: 450px) {
  .title {
    font-size: 16px;
  }
}
